<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiY-MS-10z">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="7Ub-G4-8pj">
            <objects>
                <viewController id="fiY-MS-10z" customClass="GameViewController" customModule="BowlingScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zg-4c-UI9">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-hE-TIg">
                                <rect key="frame" x="0.0" y="42" width="568" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-Jn-Cv2" userLabel="Frames Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-23-o6S" userLabel="Player Names Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-zk-qYN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="L7c-or-KcD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Theme/Light"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-1S-OIl">
                                                        <rect key="frame" x="0.0" y="50" width="60" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Theme/Light"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mZr-1S-OIl" firstAttribute="width" secondItem="uMh-zk-qYN" secondAttribute="width" id="evX-q3-ZrC"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-zz-Y03" userLabel="Frames Container View">
                                                <rect key="frame" x="68" y="0.0" width="500" height="100"/>
                                                <connections>
                                                    <segue destination="66a-Ye-nCY" kind="embed" id="Ff6-Il-WPf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Yxl-R8-fUN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y62-z3-TRl">
                                        <rect key="frame" x="0.0" y="124" width="568" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's turn to shoot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-wy-hq7">
                                                <rect key="frame" x="28.5" y="0.0" width="511" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Theme/Light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Theme/Dark"/>
                                        <constraints>
                                            <constraint firstItem="2Pn-wy-hq7" firstAttribute="width" secondItem="y62-z3-TRl" secondAttribute="width" multiplier="0.9" id="KTx-pF-l8f"/>
                                            <constraint firstItem="2Pn-wy-hq7" firstAttribute="height" secondItem="y62-z3-TRl" secondAttribute="height" id="NnD-vk-Wdz"/>
                                            <constraint firstItem="2Pn-wy-hq7" firstAttribute="centerY" secondItem="y62-z3-TRl" secondAttribute="centerY" id="ciy-wy-oJJ"/>
                                            <constraint firstItem="2Pn-wy-hq7" firstAttribute="centerX" secondItem="y62-z3-TRl" secondAttribute="centerX" id="v7i-Bk-M9R"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byP-vy-3fe" userLabel="Shots Container View">
                                        <rect key="frame" x="0.0" y="198" width="568" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="YaW-Kn-pjR">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <segue destination="p0O-oA-bRG" kind="embed" id="26K-7h-NGP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Theme/Dark"/>
                        <constraints>
                            <constraint firstItem="AFG-id-q01" firstAttribute="trailing" secondItem="hgL-hE-TIg" secondAttribute="trailing" id="GOM-bP-U2i"/>
                            <constraint firstItem="hgL-hE-TIg" firstAttribute="top" secondItem="AFG-id-q01" secondAttribute="top" constant="10" id="cpg-Cd-tSu"/>
                            <constraint firstItem="AFG-id-q01" firstAttribute="bottom" secondItem="hgL-hE-TIg" secondAttribute="bottom" id="rJY-RV-CAA"/>
                            <constraint firstItem="hgL-hE-TIg" firstAttribute="leading" secondItem="AFG-id-q01" secondAttribute="leading" id="xTU-EN-9Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFG-id-q01"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="framesCollectionViewHeightConstraint" destination="Yxl-R8-fUN" id="nBM-VN-YRF"/>
                        <outlet property="playerOneLabel" destination="uMh-zk-qYN" id="ZJR-un-9ij"/>
                        <outlet property="playerTwoLabel" destination="mZr-1S-OIl" id="NNr-tN-3ez"/>
                        <outlet property="turnToShootMessage" destination="2Pn-wy-hq7" id="V52-Fl-232"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dww-n3-MEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="64.436619718309856"/>
        </scene>
        <!--Frames Collection View Controller-->
        <scene sceneID="T0B-yG-hL7">
            <objects>
                <collectionViewController id="66a-Ye-nCY" customClass="FramesCollectionViewController" customModule="BowlingScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Ti-96-wbL">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="sgI-cF-UG6" customClass="FramesCollectionViewFlowLayout" customModule="BowlingScoreboard" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="66a-Ye-nCY" id="crp-90-AfJ"/>
                            <outlet property="delegate" destination="66a-Ye-nCY" id="N7G-7S-usd"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="284" height="100"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-Zn-vAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-235"/>
        </scene>
        <!--Available Shots Collection View Controller-->
        <scene sceneID="B7U-N4-FIg">
            <objects>
                <collectionViewController id="p0O-oA-bRG" customClass="AvailableShotsCollectionViewController" customModule="BowlingScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x4x-SK-nid">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="dSU-gj-Xur" customClass="CenterCollectionViewFlowLayout" customModule="BowlingScoreboard" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="p0O-oA-bRG" id="ndc-ce-koS"/>
                            <outlet property="delegate" destination="p0O-oA-bRG" id="4ta-f5-Nkx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckV-XV-oAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="181"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Theme/Dark">
            <color red="0.13725490196078433" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme/Light">
            <color red="0.81960784313725488" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Theme/Tint"/>
</document>
