<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDR-bZ-KZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="Brp-Rw-HWa">
            <objects>
                <tableViewController title="Games" id="CO4-od-25Z" customClass="GamesTableViewController" customModule="BowlingScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZM-zf-vWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Theme/Dark"/>
                        <color key="separatorColor" name="Theme/LightAccent"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" id="zci-4T-c2a" customClass="GameTableViewCell" customModule="BowlingScoreboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zci-4T-c2a" id="dE1-em-BU4">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27L-vb-nwS">
                                            <rect key="frame" x="16" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Theme/Light"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27L-vb-nwS" secondAttribute="trailing" constant="16" id="1tU-e3-abz"/>
                                        <constraint firstItem="27L-vb-nwS" firstAttribute="top" secondItem="dE1-em-BU4" secondAttribute="top" constant="11" id="3vh-FY-dIT"/>
                                        <constraint firstItem="27L-vb-nwS" firstAttribute="leading" secondItem="dE1-em-BU4" secondAttribute="leading" constant="16" id="Ylp-rO-oJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="27L-vb-nwS" secondAttribute="bottom" constant="11.5" id="pI4-FL-aQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Theme/Dark"/>
                                <connections>
                                    <outlet property="dateLabel" destination="27L-vb-nwS" id="ycm-46-wJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CO4-od-25Z" id="an5-hT-1JF"/>
                            <outlet property="delegate" destination="CO4-od-25Z" id="JJD-Tx-OcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" largeTitleDisplayMode="always" id="eiI-94-PDW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lun-6R-coo">
                            <connections>
                                <action selector="newGame:" destination="CO4-od-25Z" id="vao-pT-EBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSQ-f2-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aZ-7S-iJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDR-bZ-KZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="3BY-XZ-Y9m">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Theme/Dark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CO4-od-25Z" kind="relationship" relationship="rootViewController" id="MRP-zJ-PSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRY-Hf-j75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="184"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Theme/Dark">
            <color red="0.13725490196078433" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme/Light">
            <color red="0.81960784313725488" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme/LightAccent">
            <color red="0.72941176470588232" green="0.83921568627450982" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Theme/Tint"/>
</document>
