<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gvh-Co-B9s" customClass="ShotCollectionViewCell" customModule="BowlingScoreboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63f-Ag-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-bj-AX3">
                                <rect key="frame" x="13.5" y="8" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="Theme/Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Theme/Tint"/>
                        <constraints>
                            <constraint firstItem="oKj-bj-AX3" firstAttribute="centerX" secondItem="63f-Ag-3PJ" secondAttribute="centerX" id="ZQ8-ir-vkj"/>
                            <constraint firstItem="oKj-bj-AX3" firstAttribute="centerY" secondItem="63f-Ag-3PJ" secondAttribute="centerY" id="rj9-Oy-QwN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="63f-Ag-3PJ" firstAttribute="leading" secondItem="Gvh-Co-B9s" secondAttribute="leading" id="5Vh-Sy-mj7"/>
                <constraint firstItem="63f-Ag-3PJ" firstAttribute="top" secondItem="Gvh-Co-B9s" secondAttribute="top" id="Eed-rf-eDb"/>
                <constraint firstItem="63f-Ag-3PJ" firstAttribute="height" secondItem="LmT-s7-VeZ" secondAttribute="height" id="bPE-Aj-ews"/>
                <constraint firstItem="63f-Ag-3PJ" firstAttribute="width" secondItem="LmT-s7-VeZ" secondAttribute="width" id="ija-gd-jtb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LmT-s7-VeZ"/>
            <connections>
                <outlet property="label" destination="oKj-bj-AX3" id="UX2-Y5-bPf"/>
            </connections>
            <point key="canvasLocation" x="-22" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Theme/Dark">
            <color red="0.13725490196078433" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme/Tint">
            <color red="0.47450980392156861" green="0.75686274509803919" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
